DATABASE_URL=postgresql://postgres:postgres@postgres:5432/bytebotdb
ANTHROPIC_API_KEY=
BYTEBOT_DESKTOP_BASE_URL=http://localhost:9990
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:9991
AUTH_ENABLED=false
BYTEBOT_ANALYTICS_ENDPOINT=
